<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>App Showcase · Electron React Boilerplate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Here are some awesome apps that are based on Electron React Boilerplate!&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="App Showcase · Electron React Boilerplate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://electron-react-boilerplate.js.org/index.html"/><meta property="og:description" content="&lt;p&gt;Here are some awesome apps that are based on Electron React Boilerplate!&lt;/p&gt;
"/><meta property="og:image" content="https://electron-react-boilerplate.js.org/logo/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://electron-react-boilerplate.js.org/logo/logo.png"/><link rel="shortcut icon" href="/logo/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><link rel="alternate" type="application/atom+xml" href="https://electron-react-boilerplate.js.org/blog/atom.xml" title="Electron React Boilerplate Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://electron-react-boilerplate.js.org/blog/feed.xml" title="Electron React Boilerplate Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-127797742-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/logo/logo.svg" alt="Electron React Boilerplate"/><h2 class="headerTitleWithLogo">Electron React Boilerplate</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/app-showcase" target="_self">Showcase</a></li><li class=""><a href="http://github.com/electron-react-boilerplate/examples#table-of-contents" target="_self">Examples</a></li><li class=""><a href="http://github.com/electron-react-boilerplate/electron-react-boilerplate" target="_self">GitHub</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Community Content</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/editor-configuration">Editor Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/building">Building</a></li><li class="navListItem"><a class="navItem" href="/docs/packaging">Packaging</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-assets">Adding Assets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/component-tests">Component Tests</a></li><li class="navListItem"><a class="navItem" href="/docs/e2e-tests">End to End Tests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul><li class="navListItem"><a class="navItem" href="/docs/internals">Internals</a></li><li class="navListItem"><a class="navItem" href="/docs/tool-tips">Tool Tips</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-tools">DevTools</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/upgrade-guide">Upgrade Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Community Content</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/app-showcase">App Showcase</a></li><li class="navListItem"><a class="navItem" href="/docs/learning-resources">Learning Resources</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/electron-react-boilerplate/site/blob/master/docs/app-showcase.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">App Showcase</h1></header><article><div><span><p>Here are some awesome apps that are based on Electron React Boilerplate!</p>
<h2><a class="anchor" aria-hidden="true" id="popcorn-time-desktop-open-source"></a><a href="#popcorn-time-desktop-open-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Popcorn Time Desktop (Open Source)</h2>
<p><a href="https://github.com/amilajack/popcorn-time-desktop">Link</a></p>
<p><a href="https://github.com/amilajack/popcorn-time-desktop"><strong>A Modern and Experimental Popcorn Time Client</strong></a></p>
<p><img src="/img/app-showcase/popcorn-time-desktop.png" alt="popcorn time desktop"></p>
<h2><a class="anchor" aria-hidden="true" id="recollector-company"></a><a href="#recollector-company" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recollector (Company)</h2>
<p><a href="https://recollectr.io">Link</a></p>
<p><a href="https://recollectr.io"><strong>A minimally disruptive and maximally efficient note taking app</strong></a></p>
<p><img src="/img/app-showcase/recollector.png" alt="recollector"></p>
<h2><a class="anchor" aria-hidden="true" id="falcon-open-source"></a><a href="#falcon-open-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Falcon (Open Source)</h2>
<p><a href="https://github.com/falcon-client/falcon">Link</a></p>
<p><a href="https://github.com/falcon-client/falcon"><strong>A (experimental) fast, modern, and extenable database client for SQLite</strong></a></p>
<p><img src="/img/app-showcase/falcon.png" alt="falcon"></p>
<h2><a class="anchor" aria-hidden="true" id="dbglass-open-source"></a><a href="#dbglass-open-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DBGlass (Open Source)</h2>
<p><a href="https://github.com/web-pal/DBGlass">Link</a></p>
<p><a href="https://github.com/web-pal/DBGlass"><strong>A cross-platform PostgreSQL client</strong></a></p>
<p><img src="/img/app-showcase/dbglass.jpg" alt="dbglass"></p>
<h2><a class="anchor" aria-hidden="true" id="popsql-company"></a><a href="#popsql-company" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PopSQL (Company)</h2>
<p><a href="https://popsql.io">Link</a></p>
<p><a href="https://popsql.io"><strong>Modern, collaborative SQL editor for your team</strong></a></p>
<p><img src="/img/app-showcase/popsql.gif" alt="popsql"></p>
<h2><a class="anchor" aria-hidden="true" id="channels-open-source"></a><a href="#channels-open-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Channels (Open Source)</h2>
<p><a href="https://github.com/BuckyMaler/channels">Link</a></p>
<p><a href="https://github.com/BuckyMaler/channels"><strong>The Mac App for YouTube Channels</strong></a></p>
<p><img src="/img/app-showcase/channels.jpg" alt="channels"></p>
<h2><a class="anchor" aria-hidden="true" id="timesheets-open-source"></a><a href="#timesheets-open-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Timesheets (Open Source)</h2>
<p><a href="https://github.com/hardchor/timesheets">Link</a></p>
<p><a href="https://github.com/hardchor/timesheets"><strong>Timesheets is an app that makes time tracking incredibly easy</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="truly-wireless-company"></a><a href="#truly-wireless-company" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Truly Wireless (Company)</h2>
<p><a href="https://truly.co">Link</a></p>
<p><a href="https://truly.co"><strong>Cross-platform VoIP client for businesses</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="ivideo-open-source"></a><a href="#ivideo-open-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ivideo (Open Source)</h2>
<p><a href="https://github.com/phobal/ivideo">Link</a></p>
<p><a href="https://github.com/phobal/ivideo"><strong>A client that can watch video of domestic(China) mainstream video platform</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="gdlauncher-open-source"></a><a href="#gdlauncher-open-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GDLauncher (Open Source)</h2>
<p><a href="https://github.com/gorilla-devs/GDLauncher">Link</a></p>
<p><a href="https://github.com/gorilla-devs/GDLauncher"><strong>A Minecraft custom launcher with a strong focus on the user experience</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="vocab-by-financial-times-https-wwwftcom-open-source"></a><a href="#vocab-by-financial-times-https-wwwftcom-open-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vocab (by <a href="https://www.ft.com">Financial Times</a>) (Open Source)</h2>
<p><a href="https://github.com/ft-interactive/vocab">Link</a></p>
<p><a href="https://github.com/ft-interactive/vocab"><strong>Rapidly scaffold out visual-vocabulary projects</strong></a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/upgrade-guide"><span class="arrow-prev">← </span><span>Upgrade Guide</span></a><a class="docs-next button" href="/docs/learning-resources"><span>Learning Resources</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#popcorn-time-desktop-open-source">Popcorn Time Desktop (Open Source)</a></li><li><a href="#recollector-company">Recollector (Company)</a></li><li><a href="#falcon-open-source">Falcon (Open Source)</a></li><li><a href="#dbglass-open-source">DBGlass (Open Source)</a></li><li><a href="#popsql-company">PopSQL (Company)</a></li><li><a href="#channels-open-source">Channels (Open Source)</a></li><li><a href="#timesheets-open-source">Timesheets (Open Source)</a></li><li><a href="#truly-wireless-company">Truly Wireless (Company)</a></li><li><a href="#ivideo-open-source">ivideo (Open Source)</a></li><li><a href="#gdlauncher-open-source">GDLauncher (Open Source)</a></li><li><a href="#vocab-by-financial-times-https-wwwftcom-open-source">Vocab (by <a href="https://www.ft.com">Financial Times</a>) (Open Source)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/logo/logo.svg" alt="Electron React Boilerplate" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/installation.html">Getting Started</a></div><div><h5>Community</h5><a href="https://twitter.com/eBoilerplate" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/electron-react-boilerplate/electron-react-boilerplate">GitHub</a></div></section><section class="copyright">Copyright © 2019 Electron React Boilerplate</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7989826be21123972626ebaacdc71b1a',
                indexName: 'electron-react-boilerplate',
                inputSelector: '#search_input_react'
              });
            </script></body></html>