<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tool Tips · Electron React Boilerplate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This page is intended for sharing less known tips about tools used in this boilerplate. Tools are computer programs that are used to maintain and support &lt;a href=&quot;https://github.com/chentsulin/electron-react-boilerplate[electron-react-boilerplate]&quot;&gt;https://github.com/chentsulin/electron-react-boilerplate[electron-react-boilerplate]&lt;/a&gt;, for example, &lt;code&gt;git&lt;/code&gt;, &lt;code&gt;yarn&lt;/code&gt;, &lt;code&gt;npm&lt;/code&gt; etc.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tool Tips · Electron React Boilerplate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://electron-react-boilerplate.js.org/index.html"/><meta property="og:description" content="&lt;p&gt;This page is intended for sharing less known tips about tools used in this boilerplate. Tools are computer programs that are used to maintain and support &lt;a href=&quot;https://github.com/chentsulin/electron-react-boilerplate[electron-react-boilerplate]&quot;&gt;https://github.com/chentsulin/electron-react-boilerplate[electron-react-boilerplate]&lt;/a&gt;, for example, &lt;code&gt;git&lt;/code&gt;, &lt;code&gt;yarn&lt;/code&gt;, &lt;code&gt;npm&lt;/code&gt; etc.&lt;/p&gt;
"/><meta property="og:image" content="https://electron-react-boilerplate.js.org/logo/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://electron-react-boilerplate.js.org/logo/logo.png"/><link rel="shortcut icon" href="/logo/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><link rel="alternate" type="application/atom+xml" href="https://electron-react-boilerplate.js.org/blog/atom.xml" title="Electron React Boilerplate Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://electron-react-boilerplate.js.org/blog/feed.xml" title="Electron React Boilerplate Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-127797742-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/logo/logo.svg" alt="Electron React Boilerplate"/><h2 class="headerTitleWithLogo">Electron React Boilerplate</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/app-showcase" target="_self">Showcase</a></li><li class=""><a href="http://github.com/electron-react-boilerplate/examples#table-of-contents" target="_self">Examples</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Advanced</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/editor-configuration">Editor Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/building">Building</a></li><li class="navListItem"><a class="navItem" href="/docs/packaging">Packaging</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-assets">Adding Assets</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/component-tests">Component Tests</a></li><li class="navListItem"><a class="navItem" href="/docs/e2e-tests">End to End Tests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul><li class="navListItem"><a class="navItem" href="/docs/internals">Internals</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tool-tips">Tool Tips</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-tools">DevTools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/upgrade-guide">Upgrade Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Community Content</h3><ul><li class="navListItem"><a class="navItem" href="/docs/app-showcase">App Showcase</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Tool Tips</h1></header><article><div><span><p>This page is intended for sharing less known tips about tools used in this boilerplate. Tools are computer programs that are used to maintain and support <a href="https://github.com/chentsulin/electron-react-boilerplate[electron-react-boilerplate]">https://github.com/chentsulin/electron-react-boilerplate[electron-react-boilerplate]</a>, for example, <code>git</code>, <code>yarn</code>, <code>npm</code> etc.</p>
<p>== How to keep commit history clean</p>
<p>When you clone this project and down the line keep your copy updated with the upstream, you end up with lot many commits that are made by contributors to this boilerplate. Meanwhile you too keep committing in your copy in order to develop your project. You may feel that your <code>git log</code> is polluted with commits made to this boilerplate, when you prefer <code>git log</code> to show only those commits that are directly related to your project.</p>
<p>One workaround is to use <code>--depth 1</code> switch in your <code>git clone</code> and <code>git fetch</code> command.</p>
<p>For example,</p>
<h2><a class="anchor" aria-hidden="true" id="source-bash"></a><a href="#source-bash" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[source, bash]</h2>
<p>git clone --depth=1 <a href="https://github.com/chentsulin/electron-react-boilerplate.git">https://github.com/chentsulin/electron-react-boilerplate.git</a> your-project-name # &lt;1&gt;
git fetch --depth 1 <a href="mailto:git@github.com">git@github.com</a>:chentsulin/electron-react-boilerplate.git # &lt;2&gt;</p>
<hr>
<p>&lt;1&gt; When cloning this boilerplate for the first time
&lt;2&gt; To fetch updated copy of boilerplate</p>
<p>.Further Readings:</p>
<p>. <a href="https://git-scm.com/docs/git-clone[">https://git-scm.com/docs/git-clone[</a><code>git clone</code> documentation]
. <a href="https://git-scm.com/docs/git-fetch[">https://git-scm.com/docs/git-fetch[</a><code>git fetch</code> documentation]
. <a href="https://github.com/chentsulin/electron-react-boilerplate/issues/782[Question">https://github.com/chentsulin/electron-react-boilerplate/issues/782[Question</a>: Best way to clean repository after initializing new project? #782]</p>
<p>== How to add <em>missing</em> +flow-type+ definitions for third party modules</p>
<p>If +flow-type+ definitions for a module are missing, flow will raise &quot;Required module not found&quot; error.</p>
<p>For example, clone this repository. Add +material-ui+ to <code>./package.json</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="source-bash-1"></a><a href="#source-bash-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[source, bash]</h2>
<h2><a class="anchor" aria-hidden="true" id="yarn-add-material-ui"></a><a href="#yarn-add-material-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>yarn add material-ui</h2>
<p>Then add this line to <code>Counter.js</code></p>
<h2><a class="anchor" aria-hidden="true" id="source-js"></a><a href="#source-js" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[source, js]</h2>
<h2><a class="anchor" aria-hidden="true" id="import-appbar-from-material-ui-appbar"></a><a href="#import-appbar-from-material-ui-appbar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>import AppBar from 'material-ui/AppBar';</h2>
<p>If flow is enabled, it will produce following error,</p>
<h2><a class="anchor" aria-hidden="true" id="source-js-1"></a><a href="#source-js-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[source, js]</h2>
<p>file: 'file:///<Your path>/electron-react-boilerplate/app/components/Counter.js'
severity: 'Error'
message: 'material-ui/AppBar (Required module not found)'
at: '4,20'
source: 'flow'</p>
<hr>
<p>To get around this issue, add <code>./flow-typed/&lt;module-name&gt;_vx.x.x.js</code> file, like <code>./flow-typed/material-ui_vx.x.x.js</code>. Then add following lines to it,</p>
<h2><a class="anchor" aria-hidden="true" id="source-js-2"></a><a href="#source-js-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[source, js]</h2>
<p>declare module 'module' {
declare module.exports: any;
}</p>
<hr>
<p>In our example, it would be</p>
<h2><a class="anchor" aria-hidden="true" id="source-js-3"></a><a href="#source-js-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[source, js]</h2>
<p>declare module 'material-ui' {
declare module.exports: any;
}</p>
<p>declare module 'material-ui/AppBar' {
declare module.exports: any;
}</p>
<hr>
<p>This would turn off flow-typed errors for the module.</p>
<p>.Further Readings:</p>
<p>. <a href="https://github.com/chentsulin/electron-react-boilerplate/issues/1024[Flow">https://github.com/chentsulin/electron-react-boilerplate/issues/1024[Flow</a> rasies &quot;Required module not found&quot; error #1024]
. <a href="https://github.com/chentsulin/electron-react-boilerplate/tree/master/flow-typed[flow-typed">https://github.com/chentsulin/electron-react-boilerplate/tree/master/flow-typed[flow-typed</a> directory]</p>
<p>== How to skip building the DLL immediately after install</p>
<p>See link:./FAQ#how-do-i-skip-building-the-dll-immediately-after-install[here]</p>
<p>.Further Readings:</p>
<p>. <a href="https://github.com/chentsulin/electron-react-boilerplate/issues/1034[Any">https://github.com/chentsulin/electron-react-boilerplate/issues/1034[Any</a> way to use 'yarn add' without immediately rebuilding the DLL? #1034]</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/internals"><span class="arrow-prev">← </span><span>Internals</span></a><a class="docs-next button" href="/docs/dev-tools"><span class="function-name-prevnext">DevTools</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#source-bash">[source, bash]</a></li><li><a href="#source-bash-1">[source, bash]</a></li><li><a href="#yarn-add-material-ui">yarn add material-ui</a></li><li><a href="#source-js">[source, js]</a></li><li><a href="#import-appbar-from-material-ui-appbar">import AppBar from 'material-ui/AppBar';</a></li><li><a href="#source-js-1">[source, js]</a></li><li><a href="#source-js-2">[source, js]</a></li><li><a href="#source-js-3">[source, js]</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/logo/logo.svg" alt="Electron React Boilerplate" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/installation.html">Getting Started</a></div><div><h5>Community</h5><a href="https://twitter.com/eBoilerplate" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/electron-react-boilerplate/electron-react-boilerplate">GitHub</a></div></section><section class="copyright">Copyright © 2019 Electron React Boilerplate</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7989826be21123972626ebaacdc71b1a',
                indexName: 'electron-react-boilerplate',
                inputSelector: '#search_input_react'
              });
            </script></body></html>